var
  fPrecoStop,fPrecoAlvo, maximac10, minimac10, fechamentoc10, nEstLen, nRange : float;
  media20, vwapValor : float;
  macdLinha, macdSinal, macdHist : float;

begin
  if (Time = 1000) then
    begin
      maximac10 := HIGH;
      minimac10 := LOW;
      fechamentoc10 := CLOSE;
      PaintBar(clYellow);
      nRange := Range;
      PlotText(nRange,clYellow,0,6);
    end;

   // Média de 20 períodos
  media20 := MediaExp(20, Close);

  // VWAP
  vwapValor := VWAP(1);

  // MACD
  macdLinha := MACD(12,26,9)|0|;
  macdSinal := MACD(12,26,9)|1|;
  macdHist  := macdLinha - macdSinal; 

  if (Time > 1000) then
    begin
      if (close <= minimac10) then
        PaintBar(clRed);
      
      if (close >= fechamentoc10) then
        PaintBar(clGreen);

    end;

end;
